<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Poder General Judicial</title>
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Ajuste del contenedor principal para centrar y dar tamaño */
        .form-container {
            position: relative;
            width: 800px;
            height: 1000px;
            margin: auto;
            background-image: url('static/images/oficial.PNG');
            background-size: cover;
            background-position: center;
        }

       
        /* Estilo general para los campos del formulario */
        .form-container h5[type="text"] {
            position: absolute;
            width: 20%;
            background: none;
/*            border: 3px solid black; /* Borde negro */*/
            border-radius: 5px;
            padding: 5px;
        }

        .form-container h2[type="text2"] {
            position: absolute;
            width: 69%;
            background: none;
/*            border: 3px solid black; /* Borde negro */*/
            border-radius: 5px;
            padding: 5px;
        }

        /* Estilo específico para cada campo según su posición en la imagen */
        #numero {
            top: 7%;
            left: 10%;
        }

        #anio {
            top: 7%;
            left: 75%;
        }

        #libro {
            top: 7%;
            left: 45%;
        }

        #otorgadoPor {
            top: 32%;
            left: 20%;
        }

        #aFavorDe {
            top: 49%;
            left: 20%;
        }

        #notario {
            top: 62%;
            left: 20%;
        }

        /* Estilo para el botón de envío */
        .form-container button {
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
   <div class="form-container">
        <form>
            <h5 type="text" id="numero" name="numero" value="{{ caratula['numero'] }}">{{ caratula['numero'] }}</h5>
            <h5 type="text" id="anio" name="anio" value="{{ caratula['anio'] }}">{{ caratula['anio'] }}</h5>
            <h5 type="text" id="libro" name="libro" value="{{ caratula['libro'] }}" >{{ caratula['libro'] }}</h5>
            <h2 type="text2" id="otorgadoPor" name="otorgadoPor" value="{{ caratula['otorgadoPor'] }}">{{ caratula['otorgadoPor'] }}</h2>
            <h2 type="text2" id="aFavorDe" name="aFavorDe" value="{{ caratula['aFavorDe'] }}">{{ caratula['aFavorDe'] }}</h2>
            <h2 type="text2" id="notario" name="notario" value="{{ caratula['notario'] }}">{{ caratula['notario'] }}</h2>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
    <!-- Enlace a Bootstrap JS (con dependencias Popper y jQuery opcional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
