<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Formal con Logo</title>
    <!-- Incluye Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .container {
            width: 100%;
            max-width: 800px; /* Ancho máximo adecuado para una página tamaño carta */
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #000;
            box-sizing: border-box;
        }
        h2 {
            border-bottom: 1px solid #000;
            padding: 8px 0;
            font-size: 1.3rem;
            font-weight: normal;
        }
        .form-group label {
            font-weight: bold;
        }
        .title {
            font-weight: bold;
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            display: block;
            margin: 0 auto 20px auto;
            width: 150px;
            height: 150px;
            background-color: #f8f9fa; /* Color de fondo del logo */
            border: 1px solid #000;
            object-fit: cover; /* Ajuste de la imagen al contenedor */
        }
        @media print {
            body, html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            .container {
                border: none;
                box-shadow: none;
                width: 100%;
                max-width: 100%;
                padding: 0;
                margin: 0;
            }
            .form-group {
                margin-bottom: 15px;
            }
            .title {
                margin-bottom: 30px;
            }
            .logo {
                margin-bottom: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logo de la Empresa -->
        <img src="static/images/escudo.jpg" alt="Logo de la Empresa" class="logo">

        <div class="title">Poder General Judicial</div>
        <form>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="numero">Número</label>
                    <h2 id="numero">{{ caratula['numero'] }}</h2>
                </div>
                <div class="form-group col-md-4">
                    <label for="fecha">Fecha</label>
                    <h2 id="fecha">{{ caratula['anio'] }}</h2>
                </div>
                <div class="form-group col-md-4">
                    <label for="libro">Libro</label>
                    <h2 id="libro">{{ caratula['libro'] }}</h2>
                </div>
            </div>
            <div class="form-group">
                <label for="otorgadoPor">Otorgado Por</label>
                <h2 id="otorgadoPor">{{ caratula['otorgadoPor'] }}</h2>
            </div>
            <div class="form-group">
                <label for="aFavorDe">A Favor De</label>
                <h2 id="aFavorDe">{{ caratula['aFavorDe'] }}</h2>
            </div>
            <div class="form-group">
                <label for="notario">Ante Los Oficios Del Notario</label>
                <h2 id="notario">{{ caratula['notario'] }}</h2>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="departamento">Departamento</label>
                    <h2 id="departamento">{{ caratula['departamento'] }}</h2>
                </div>
                <div class="form-group col-md-6">
                    <label for="continente">Continente</label>
                    <h2 id="continente">{{ caratula['continente'] }}</h2>
                </div>
            </div>
        </form>
    </div>

    <!-- Incluye Bootstrap JS y dependencias -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
